# MessagerAndroidLibrary

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
MessagerAndroidLibrary/: build.gradle
MessagerAndroidLibrary/src/androidTest/java/com/ekibet/messagerandroidlibrary/: ExampleInstrumentedTest.kt
MessagerAndroidLibrary/src/main/: AndroidManifest.xml
MessagerAndroidLibrary/src/main/java/com/ekibet/messagerandroidlibrary/: MessagerAndroidLibrary.kt  MessagerAndroidLibraryImpl.kt
MessagerAndroidLibrary/src/test/java/com/ekibet/messagerandroidlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ekibet/messagerandroidlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekibet/messagerandroidlibrary/: MainActivity.kt
app/src/main/java/com/ekibet/messagerandroidlibrary/di/: AppModule.kt
app/src/main/java/com/ekibet/messagerandroidlibrary/main/: HiltApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: BuildConfig.kt  Dependencies.kt  Versions.kt
detekt/: detekt.yml
fastlane/: Appfile  Fastfile  props.yml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.gradle
